# IETT-Envanter-Kayit-Sistemi

./: .gitignore  README.md  iettproje.sln
iettproje/: PagedResult.cs  Program.cs  appsettings.json  iettproje.csproj
iettproje/Controllers/: AccountController.cs  AdminController.cs  EditController.cs  HomeController.cs  IslemlerController.cs
iettproje/Data/: AppDbContext.cs
iettproje/Migrations/: 20240809063951_Initial.Designer.cs  20240809063951_Initial.cs  20240812104913_UserUptated.Designer.cs  20240812104913_UserUptated.cs  20240815102238_Islemlerlist.Designer.cs  20240815102238_Islemlerlist.cs  20240816132047_urunkategorileri.Designer.cs  20240816132047_urunkategorileri.cs  20240820115802_UrunModelleri.Designer.cs  20240820115802_UrunModelleri.cs  AppDbContextModelSnapshot.cs
iettproje/Models/: ErrorViewModel.cs  IslemlerList.cs  Kullanicilar.cs  UrunKategorileri.cs  UrunModelleri.cs
iettproje/Properties/: launchSettings.json
iettproje/ViewModels/: IslemlerListVM.cs  LoginVM.cs  RegisterVM.cs  UrunModelleriVM.cs  UrunlerVM.cs
iettproje/Views/: _ViewImports.cshtml
iettproje/Views/Account/: Login.cshtml  Register.cshtml
iettproje/Views/Admin/: Index.cshtml
iettproje/Views/Edit/: EditIslemler.cshtml  EditKategoriler.cshtml  EditModeller.cshtml
iettproje/Views/Home/: AccessDenied.cshtml  Anasayfa.cshtml
iettproje/Views/Islemler/: Islemler.cshtml  UrunKategorileri.cshtml  UrunModelleri.cshtml
iettproje/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
iettproje/wwwroot/css/: Anasayfa.css  Islemler.css  Login.css  Register.css  UrunKategorileri.css  UrunModelleri.css
